NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBeiidMv1u8i0OP8Ja6TidHiZqO8ynNItg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dead-man-s-switch-aaa90.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dead-man-s-switch-aaa90"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dead-man-s-switch-aaa90.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="946392475958"
NEXT_PUBLIC_FIREBASE_APP_ID="1:946392475958:web:e1623eff23eb588662eb97"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QPBMJ1FRK2"
















# NEXT_PUBLIC_FIREBASE_API_KEY=["AIzaSyBeiidMv1u8i0OP8Ja6TidHiZqO8ynNItg"]
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=["dead-man-s-switch-aaa90.firebaseapp.com"]
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=["dead-man-s-switch-aaa90"]
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=["dead-man-s-switch-aaa90.firebasestorage.app"]
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=["946392475958"]
# NEXT_PUBLIC_FIREBASE_APP_ID=["1:946392475958:web:e1623eff23eb588662eb97"]
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=["G-QPBMJ1FRK2"]





#   apiKey: "AIzaSyBeiidMv1u8i0OP8Ja6TidHiZqO8ynNItg",
#   authDomain: "dead-man-s-switch-aaa90.firebaseapp.com",
#   projectId: "dead-man-s-switch-aaa90",
#   storageBucket: "dead-man-s-switch-aaa90.firebasestorage.app",
#   messagingSenderId: "946392475958",
#   appId: "1:946392475958:web:e1623eff23eb588662eb97"